{
  "name": "express-js-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-session": "^1.17.2",
    "keycloak-connect": "^17.0.1",
    "nodemon": "^2.0.15"
  }
}
