{
  "name": "express-js-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "express-session": "^1.17.2",
    "keycloak-connect": "^17.0.1",
    "nodemon": "^2.0.15"
  }
}
